Views/ForgotPassword.xaml

<Page x:Class="WPFAssignment.Views.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAssignment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="ForgotPassword">

    <Grid Margin="20,30,20,10">
        <TextBlock HorizontalAlignment="Left" Margin="229,24,0,0" TextWrapping="Wrap" FontWeight="ExtraBold"  Text="Reset your password here" FontSize="20px" VerticalAlignment="Top" Width="397"/>
        <StackPanel Margin="134,56,134,34">
            <!-- Email Input -->
            <TextBlock Text="Email" Width="300" Margin="0,20,0,0"/>
            <TextBox x:Name="EmailInput" Width="300" Height="20"/>

            <!-- Password Input -->
            <TextBlock Text="New Password" Width="300" Margin="0,20,0,0" />
            <PasswordBox x:Name="PasswordInput" Width="300" Height="20"/>

            <!-- Confirm Password Input -->
            <TextBlock Text="Confirm Password" Width="300" Margin="0,20,0,0" />
            <PasswordBox x:Name="ConfirmPasswordInput" Width="300" Height="20"/>

            <!-- Reset Password Button -->
            <Button Content="Reset Password" Width="300" Height="30" Margin="0,20,0,0"  Cursor="Hand" Background="LightSkyBlue"  Click="OnResetPasswordClick"/>
        </StackPanel>
    </Grid>
</Page>
