Views/Home.xaml

<Page x:Class="WPFAssignment.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAssignment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Background="White"
      Title="Home">

    <Grid Margin="20">
        <StackPanel Margin="0,10,0,0">

            <StackPanel Orientation="Horizontal" Height="50" Width="944">
                <TextBox x:Name="SearchBar" Width="400" Height="30" Margin="5,10,10,0" TextChanged="OnSearchTextChanged" />
                <Button Content="Logout" Width="100" Height="30" Margin="400,10,0,0" Cursor="Hand" Background="MediumVioletRed" Click="OnLogoutClick"/>
            </StackPanel>

            <ListView x:Name="UserList" Width="944" Height="451" Margin="0,40,0,0" >
                <!-- Define columns -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="200"  DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" Width="200" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="DOB" Width="200" DisplayMemberBinding="{Binding DOB}" />
                        <GridViewColumn Header="Email" Width="330" DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
