Views/Login.xaml

<Page x:Class="WPFAssignment.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment.Views"
        mc:Ignorable="d" Title="Login" Height="450" Width="800" Background="White">
    <Grid Margin="10,10,10,9">
        <StackPanel Margin="104,55,104,6">
            <!-- Email Input -->
            <TextBlock Text="Email" Margin="0,20,0,10" Height="20" Width="300" />
            <TextBox x:Name="EmailInput" Width="300" Height="29"  />
            <TextBlock Foreground="Red" x:Name="EmailError" Visibility="Collapsed" Text="Invalid email" />

            <!-- Password Input -->
            <TextBlock Text="Password" Margin="0,20,0,10" Height="20" Width="300" />
            <PasswordBox x:Name="PasswordInput" Width="300" Height="29" />
            <TextBlock Foreground="Red" x:Name="PasswordError" Visibility="Collapsed" Text="Invalid password" />

            <!-- Links -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,90,0">
                <TextBlock Text="Register yourself" Foreground="Blue" Cursor="Hand" MouseDown="OnRegisterClick" RenderTransformOrigin="-0.543,0.659"/>
                <TextBlock Text=" | " />
                <TextBlock Text="Forgot password?" Foreground="Blue" Cursor="Hand" MouseDown="OnForgotPasswordClick"/>
            </StackPanel>

            <!-- Login Button -->
            <Button Content="Login" Width="300" Height="30" Margin="0,20,0,0" Cursor="Hand" Background="LightSkyBlue" Click="OnLoginClick"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="324,15,0,0" TextWrapping="Wrap" FontWeight="ExtraBold"  Text="Login" FontSize="30px" VerticalAlignment="Top" Width="164"/>
    </Grid>

</Page>
