Views/Register.xaml

<Page x:Class="WPFAssignment.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAssignment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Register">

    <Grid Margin="20,10,10,10">
        <TextBlock HorizontalAlignment="Left" Margin="216,15,0,0" TextWrapping="Wrap" FontWeight="ExtraBold"   Text="Register Your Self" FontSize="20px" VerticalAlignment="Top" Width="288"/>
        <StackPanel Margin="58,42,87,0">
            <!-- First Name -->
            <TextBlock Text="First Name" Width="300" Margin="0,10,0,0"/>
            <TextBox x:Name="FirstNameInput" Width="300" Height="20"/>

            <!-- Last Name -->
            <TextBlock Text="Last Name" Margin="0,10,0,0" Width="300" />
            <TextBox x:Name="LastNameInput" Width="300" Height="20"/>

            <!-- DOB -->
            <TextBlock Text="Date of Birth" Margin="0,10,0,0" Width="300" />
            <DatePicker x:Name="DOBInput" Width="300" />

            <!-- Email -->
            <TextBlock Text="Email" Margin="0,10,0,0" Width="300" />
            <TextBox x:Name="EmailInput" Width="300" Height="20" />

            <!-- Password -->
            <TextBlock Text="Password" Margin="0,10,0,0" Width="300"/>
            <PasswordBox x:Name="PasswordInput" Width="300" Height="20"/>

            <!-- Confirm Password -->
            <TextBlock Text="Confirm Password" Margin="0,10,0,0" Width="300" />
            <PasswordBox x:Name="ConfirmPasswordInput" Width="300" Height="20"/>

            <!-- Register Button -->
            <Button Content="Register" Width="300" Height="30" Margin="0,20,0,0" Cursor="Hand" Background="LightSkyBlue" Click="OnRegisterClick"/>
        </StackPanel>
    </Grid>
</Page>
